GHent.App/AlbumDownloadWindow.xaml

<Window x:Class="GHent.App.AlbumDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Download album" Height="414" Width="800" Padding="1,1,1,1">
    <StackPanel Margin="1,1,1,1">
        <Label Content="Source" Margin="0, 1, 0, 1" />
        <TextBox x:Name="SourceTextBox" Text="" TextWrapping="Wrap" Width="auto" Margin="0, 1, 0, 1" />
        <Label Content="Save path" />
        <Grid Margin="0, 1, 0, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SavePath" Grid.Column="0" Text="" />
            <Button x:Name="BrowseSavePathButton" Content="Browse" Grid.Column="1" Click="BrowseSavePathButton_Click"
                    IsEnabled="False" />
        </Grid>
        <CheckBox Content="Create CBR" IsChecked="True"></CheckBox>
        <Button x:Name="DownloadButton" Content="Download" Margin="0, 1, 0, 1" Click="DownloadButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Visibility="Collapsed" Click="CancelButton_Click" />
        <Label Content="Progress"></Label>
        <ProgressBar Height="20" Width="auto" Margin="0, 1, 0, 1" x:Name="ProgressBar" />
        <Label Content="Log"></Label>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="200">
            <TextBlock x:Name="LogBlock" Text="" IsEnabled="False" Height="Auto" />
        </ScrollViewer>
    </StackPanel>
</Window>